// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
    "features": {
        "edit_prediction_provider": "zed" // Use zata
    },
    "tab_bar": {
        "show": true
    },
    "toolbar": {
        "breadcrumbs": true,
        "quick_actions": false
    },
    "theme": "Zed Legacy:  Andromeda",
    "vim_mode": true,
    "vim": {
        "highlight_on_yank_duration": 250,
    },
    "cursor_blink": false,
    "relative_line_numbers": true,
    "scrollbar": {
        "show": "never",
        "git_diff": true,
        "search_results": true,
        "selected_symbol": true,
        "diagnostics": "all"
    },
    "autosave": "on_focus_change",
    "buffer_font_family": "CaskaydiaCove Nerd Font",
    "buffer_font_size": 14,
    "buffer_font_features": {
        "calt": true,
        "liga": true,
        "ss01": true,
        "ss02": true,
        "ss19": true
    },
    "ui_font_family": "CaskaydiaCove Nerd Font",
    "ui_font_size": 16,
    "ui_font_features": {
        "calt": true,
        "liga": true,
        "ss01": true,
        "ss02": true,
        "ss19": true
    },
    "tab_size": 4,
    "tabs": {
        "git_status": true
    },
    "git": {
        "git_gutter": "tracked_files",
        "inline_blame": {
            "enabled": true
        }
    },
    "inlay_hints": {
        "enabled": false
    },
    "show_whitespaces": "selection",
    "preferred_line_length": 80,
    // "soft_wrap": "preferred_line_length",
    "wrap_guides": [80, 120],
    "format_on_save": "off",
    "remove_trailing_whitespace_on_save": true,
    "languages": {
        "Rust": {
            "preferred_line_length": 120,
            "format_on_save": "language_server"
        },
        "Go": {
            "preferred_line_length": 120,
            "tab_size": 4,
            "format_on_save": "language_server",
            "hard_tabs": true,
            "language_servers": ["gopls", "golangci-lint"]
        },
        "Zig": {
            "preferred_line_length": 100,
            "format_on_save": "language_server"
        }
    },
    "lsp": {
        "rust-analyzer": {
            "initialization_options": {
                "checkOnSave": {
                    "command": "clippy"
                },
                "check": {
                    "command": "clippy"
                }
            }
        },
        "golangci-lint": {
            "initialization_options": {
                "command": [
                    "golangci-lint",
                    "run",
                    "--out-format",
                    "json",
                    "--issues-exit-code=1"
                ]
            }
        }
    },
    // AI stuff
    "semantic_index": {
        "enabled": true
    },
    "collaboration_panel": {
        "button": false
    },
    "chat_panel": {
        "button": "never"
    },
    "assistant": {
        "default_model": {
            "provider": "copilot_chat",
            "model": "claude-3-7-sonnet"
        },
        "version": "2",
        "enabled": true,
        "button": true,
        "type": "openai"
    },

}
